# kmovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamged/kmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamged/kmovies/: MainActivity.java  NewMovieActivity.java
app/src/main/java/com/kamged/kmovies/database/: AppDB.java  MovieRespo.java
app/src/main/java/com/kamged/kmovies/models/: Movie.java
app/src/main/java/com/kamged/kmovies/services/: I_MovieDao.java  I_ReqListener.java  MovieListAdapter.java  MovieService.java  OMDbService.java
app/src/main/java/com/kamged/kmovies/viewmovels/: MovieViewModel.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_new_movie.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kamged/kmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
